{
  "name": "@tsuk1ko/postversion",
  "version": "1.0.0",
  "main": "index.js",
  "author": "神代綺凛 <i@loli.best>",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "bin": {
    "tpv": "index.js"
  },
  "dependencies": {
    "yesno": "^0.4.0"
  }
}
